is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechStore
build_property.RootNamespace = TechStore
build_property.ProjectDir = C:\Users\Martin\Desktop\New folder (2)\TechStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Martin\Desktop\New folder (2)\TechStore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/AdministrationPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxBZG1pbmlzdHJhdGlvblBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxIb21lcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTaG9wcGluZ0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyAddedProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlBZGRlZFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyAddedPromotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlBZGRlZFByb21vdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyAddedReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlBZGRlZFJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyAddedToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlBZGRlZFRvQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyCreatedCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlDcmVhdGVkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyCreatedPromocode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlDcmVhdGVkUHJvbW9jb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyCreatedUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlDcmVhdGVkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyDeletedCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlEZWxldGVkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyDeletedProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlEZWxldGVkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyDeletedPromocode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlEZWxldGVkUHJvbW9jb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyDeletedPromotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlEZWxldGVkUHJvbW90aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyDeletedUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlEZWxldGVkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyEditedCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlFZGl0ZWRDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyEditedPromocode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlFZGl0ZWRQcm9tb2NvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyEditedUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlFZGl0ZWRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyRemovedProductFromCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlSZW1vdmVkUHJvZHVjdEZyb21DYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfullyRevertedPromotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsbHlSZXZlcnRlZFByb21vdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfulPayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/SuccessfulRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxTdWNjZXNzZnVsUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Tech/VerificationLinkWasSentToYourEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxWZXJpZmljYXRpb25MaW5rV2FzU2VudFRvWW91ckVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martin/Desktop/New folder (2)/TechStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5wa57qfvse
